upstream blog_3.6.4  {
    server blog_3.6.4:8000;
}

server {
    server_name  www.abrightroedeer.icu;

    location /static {
        alias /apps/blog_3.6.4/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://blog_3.6.4;
    }

    listen 80;
}